PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3001

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit
DB_URI=mongodb://127.0.0.1:27017/shopit

STRIPE_SECRET_KEY=sk_test_51S9tNbE1ceSJxoahBCgM6kZOdqh5Z6i6Flgg9g94EfZqYiVHEx5J6UpScreVOWn1Lpxj2anY4U1KdKHiptQNHBTS00ddxx4EIB
STRIPE_WEBHOOK_SECRET=whsec_b931d7d794a646fe843a599fcfaabf4e1fdc7f62a24c94b8920b953c4afab8ac

JWT_SECRET=JSCNNCEU56N3I4C9N5T73QNCVTDVW4565RVDCEZ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f713dc3e72613f
SMTP_PASS=b9f6418d01c26d
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT